.openspending-bt {
	position: relative;
	overflow: hidden; 
}

.openspending-bt .label { 
	position: absolute; 
	color: #fff; 
	text-align: center; 
	cursor: default; 
}

.openspending-bt .amount { 
	font-family: Georgia, sans-serif; 
	font-size: 16px; 
}

.openspending-bt .desc { 
	font-family: sans-serif; 
	font-size: 11px;

}

.openspending-bt .label2 { 
	position: absolute; 
	color: #000; 
	text-align: center; 
	cursor: default; 
	font-size: 11px;
	font-family: sans-serif;
	margin-top:5px;
}

.openspending-bt .label2 span {
	background: #fff;
}

.loading {
	z-index: 1000;
	position: absolute;
	width: 700px;
	height: 400px;
}

.openspending-bt-wrapper .tooltip { 
	max-width: 220px; 
	border: 1px solid #999; 
	position: absolute; 
	background: #fff; 
	z-index: 9999;
	box-shadow: 3px 3px 0px rgba(0,0,0,.2); 
	border-radius: 2px;
	font-family: sans-serif; 
	font-size: 13px; 
	padding: 4px;
}

.openspending-bt-wrapper .tooltip .header {
	padding: 6px;
}

.openspending-bt-wrapper .tooltip .header .icon {
	width: 38px;
	height: 38px;
	float: left;
	background: #600;
	border-radius: 19px;
	margin-right: 8px;
}

.openspending-bt .tooltip svg {
	width: 100px; height: 100px; fill: black; display: block; position: relative; visibility: visible; 
	z-index: 10000;
}

.openspending-bt .tooltip svg path {
	fill-opacity: 1; visiblity: visible;
}

.openspending-bt-wrapper .tooltip .row {
	clear: both;
	border-top: 1px solid #999; padding: 6px;
}


#tooltip {
	position: absolute;
	z-index: 3000;
	background-color: #fff;
	padding: 5px;

	border: 1px solid #999;
	box-shadow: 3px 3px 0px rgba(0,0,0,.2); 
	border-radius: 2px;
	font-family: sans-serif; 
	font-size: 13px; 
	padding: 4px;	
	max-width: 200px;
}

#tooltip .amount {
	font-weight: bold;
}

#tooltip h3, #tooltip div { margin: 0; }

p#vtip #vtipArrow { position: absolute; top: -10px; left: 5px }

.slice {
    display: inline-block;
    text-align: center;
}

.controls {
    vertical-align: top;
}

.salary, .tax {
    width: 15%;
    display: inline-block;
}

.salary {
    text-align: left;
}

.tax {
    text-align: right;
}

.salary p, .tax p {
    color: #830242;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

.indirects {
    margin: 15px 0px;
}

.indirects label {
    color: #830242;
    font-size: 1.2em;
}

.indirects label input[type='checkbox'] {
    display: inline-block;
    margin-right: 2px;
}

/** Slider */

.slider {
    display: inline-block;
    text-align: center;
    width: 70%;
}

.slider .ui-widget-content {
    background: none;
    background-color: #830242;
    height: 6px;
}

.slider .ui-slider-horizontal .ui-slider-handle {
    background: url('../img/currency-slider.png') transparent no-repeat;
    height: 34px;
    width: 32px;
    border: none;
    cursor: move;
    margin-top: -0.4em;
    margin-left: -0.8em;
}

.slider div#ticks {
    font-size: 90%;
    margin-top: 5px;
}

.slider div.tick-min {
    float: left;
    margin-left: -5px;
}

.slider div.tick-max {
    float: right;
    margin-right: -15px;
}

path.bar {
    fill: #CCCCCC;
    }

path.topline {
    fill: none;
    stroke-width: 1.5px;
    stroke: #333333;
    }
g.bar {
    opacity: 0.5; 
    }

g.bar:hover, g.selected {
    opacity: 1;
    }

text.dotlabel {
    opacity: 0;
    font-size: 60%;
    }

g.bar:hover text.dotlabel, g.selected text.dotlabel {
    opacity: 1;
    }

text.yearlabel {
    font-size: 70%;
    }

g.axis path, g.axis line {
    fill: none;
    stroke: #AAAAAA;
    }

g.axis text {
    font-size: 70%;
    fill: #AAAAAA;
    }

.bar rect {
  fill: #000;
  stroke: #FFF;
  stroke-width: 1px;
  opacity: 0.5;
  }
.bar:hover rect {
  opacity: 0.7;
  }

ul.sb-breadcrumbs {
    padding: 0;
    margin: 0;
    }

ul.sb-breadcrumbs li {
    display: inline;
    margin-right: 10px;
    }
 
ul.sb-breadcrunmbs li:hover {
    text-decoration: underline;
    }

svg body {
    margin: 0;
    }

ul.sb-breadcrumbs li:before {
    color: #CCCCCC;
    content: ">";
    }


.ui-tooltip-content .amount {
	font-size: 20px;
	font-weight: normal;
	font-family: Palatino, Georgia;
	border-top: 1px dashed #ccc;
	padding-top: 8px;
	margin: 5px 0 3px;
}


/*
* qTip2 - Pretty powerful tooltips
* http://craigsworks.com/projects/qtip2/
*
* Version: nightly
* Copyright 2009-2010 Craig Michael Thompson - http://craigsworks.com
*
* Dual licensed under MIT or GPLv2 licenses
*   http://en.wikipedia.org/wiki/MIT_License
*   http://en.wikipedia.org/wiki/GNU_General_Public_License
*
* Date: Mon Nov 21 13:18:18.0000000000 2011
*/


/* Core qTip styles */
.ui-tooltip, .qtip{
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;

	max-width: 180px;
	min-width: 50px;
	
	font-size: 12px;
	line-height: 15px;

	z-index: 15000;
}

/* Fluid class for determining actual width in IE */
.ui-tooltip-fluid{
	display: block;
	visibility: hidden;
	position: static !important;
	float: left !important;
}

.ui-tooltip-content{
	position: relative;
	padding: 5px 9px;
	overflow: hidden;
	
	border-width: 1px;
	border-style: solid;
	
	text-align: left;
	word-wrap: break-word;
	overflow: hidden;
}

.ui-tooltip-titlebar{
	position: relative;
	min-height: 14px;
	padding: 5px 35px 5px 10px;
	overflow: hidden;
	
	border-width: 1px 1px 0;
	border-style: solid;

	font-weight: bold;
}

.ui-tooltip-titlebar + .ui-tooltip-content{ border-top-width: 0px !important; }

/*! Default close button class */
.ui-tooltip-titlebar .ui-state-default{
	position: absolute;
	right: 4px;
	top: 50%;
	margin-top: -9px;

	cursor: pointer;
	outline: medium none;

	border-width: 1px;
	border-style: solid;
}

* html .ui-tooltip-titlebar .ui-state-default{ top: 16px; } /* IE fix */

.ui-tooltip-titlebar .ui-icon,
.ui-tooltip-icon .ui-icon{
	display: block;
	text-indent: -1000em;
}

.ui-tooltip-icon, .ui-tooltip-icon .ui-icon{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.ui-tooltip-icon .ui-icon{
	width: 18px;
	height: 14px;

	text-align: center;
	text-indent: 0;
	font: normal bold 10px/13px Tahoma,sans-serif;

	color: inherit;
	background: transparent none no-repeat -100em -100em;
}


/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.ui-tooltip-focus{

}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.ui-tooltip-hover{
	
}


/*! Default tooltip style */
.ui-tooltip-default .ui-tooltip-titlebar,
.ui-tooltip-default .ui-tooltip-content{
	border-color: #777;
	background-color: #fff;
	color: #000;
	border-radius: 0 0 5px 5px;
	box-shadow: 3px 3px 5px rgba(0,0,0,.3);
}

.ui-tooltip-default .ui-tooltip-titlebar{
	background-color: #222;
	color: #fff;
	border-radius: 5px 5px 0 0;
	font-size: 12px;
	font-weight: 300;
	font-family: "OpenSansLight","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.ui-tooltip-default .ui-tooltip-icon{
	border-color: #CCC;
	background: #F1F1F1;
	color: #777;
	
}

.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{
	border-color: #AAA;
	color: #111;
}

.treemap-widget {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    color: #fff;
    font-family: Share;
    font-size: 0.8em;
    font-weight: bold;
}

.treemap-widget div.desc {
    padding: 0.8em;
    font-weight: normal;
    overflow: hidden;
    font-family: 'OpenSansRegular';
}

.treemap-widget .desc .amount {
    /*font-family: OpenSans, Georgia, serif;*/
    font-size: 1.4em;
    color: #fff;
    font-weight: normal;
    margin: 0.1em;
}

.treemap-widget .desc .lbl {
    font-size: 11px;
    line-height: 15px;
    padding-left: 2px;
    font-weight: 300;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#_tooltip {
    background-color: #333;
    color: #fff;
    padding: 4px 6px;
}
